{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionString": "Data Source=localhost; Initial Catalog = Taxi; Integrated Security = true; MultipleActiveResultSets = True",
  "ConnectionString": "Data Source=DESKTOP-AAV6E36\\SQLEXPRESS;Initial Catalog=Taxi;Integrated Security=True",
  "Jwt": {
    "DurationSeconds": 30000,
    "Issuer": "MasterTaxi",
    "SecretKey": "MasterTaxiSecretKey"
  },
  "EmailOptions": {
    "FromEmail": "mastertaxi96@gmail.com",
    "Password": "siqpvfloezhbzwta",
    "Port": 587,
    "Host": "smtp.gmail.com"
  }
}
